{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt">\
        			<img src="resources/img/aaron@2x.jpg" width="200" height="200">\
        			<img src="resources/img/aaron-sequence@2x.jpg" data-frames="18" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt2">\
        			<img src="resources/img/ali@2x.jpg" width="200" height="200">\
        			<img src="resources/img/ali-sequence@2x.jpg" data-frames="15" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt2">\
        			<img src="resources/img/cai@2x.jpg" width="200" height="200">\
        			<img src="resources/img/cai-sequence@2x.jpg" data-frames="20" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/cam@2x.jpg" width="200" height="200">\
        			<img src="resources/img/cam-sequence@2x.jpg" data-frames="15" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/chris@2x.jpg" width="200" height="200">\
        			<img src="resources/img/chris-sequence@2x.jpg" data-frames="18" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/euan@2x.jpg" width="200" height="200">\
        			<img src="resources/img/euan-sequence@2x.jpg" data-frames="11" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/joe@2x.jpg" width="200" height="200">\
        			<img src="resources/img/joe-sequence@2x.jpg" data-frames="12" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/lucas@2x.jpg" width="200" height="200">\
        			<img src="resources/img/lucas-sequence@2x.jpg" data-frames="14" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/matt@2x.jpg" width="200" height="200">\
        			<img src="resources/img/matt-sequence@2x.jpg" data-frames="15" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/rach@2x.jpg" width="200" height="200">\
        			<img src="resources/img/rach-sequence@2x.jpg" data-frames="18" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/sidd@2x.jpg" width="200" height="200">\
        			<img src="resources/img/sidd-sequence@2x.jpg" data-frames="17" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/tom@2x.jpg" width="200" height="200">\
        			<img src="resources/img/tom-sequence@2x.jpg" data-frames="18" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>\
        \
        <article class="project">\
        	<div class="project-image">\
        		<a href="projects/vulpt3">\
        			<img src="resources/img/will@2x.jpg" width="200" height="200">\
        			<img src="resources/img/will-sequence@2x.jpg" data-frames="14" height="200" class="sequence" id="gif" style="left: 249px;">\
        		</a>\
        	</div>\
        </article>}